# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:39:18  February 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		motion_1_base_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY motion_system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:00:47  AUGUST 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH quadrature_enc_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME quadrature_enc_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id quadrature_enc_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME quadrature_enc_tb -section_id quadrature_enc_tb
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_FILE verilog/quadrature_enc.sv -section_id quadrature_enc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test_bench/quadrature_enc_tb.sv -section_id quadrature_enc_tb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to async_uP_handshake_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to async_uP_start
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_handshake_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to quadrature_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to quadrature_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to quadrature_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to quadrature_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to quadrature_I[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to quadrature_I[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_ack
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_in[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_in[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_in[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_in[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data_out[0]
set_location_assignment PIN_27 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_location_assignment PIN_48 -to pwm_out[0]
set_location_assignment PIN_92 -to quadrature_A[1]
set_location_assignment PIN_98 -to async_uP_RW
set_location_assignment PIN_99 -to async_uP_handshake_1
set_location_assignment PIN_105 -to async_uP_reset
set_location_assignment PIN_101 -to async_uP_start
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to async_uP_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to async_uP_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to board_reset
set_location_assignment PIN_102 -to uP_ack
set_location_assignment PIN_50 -to uP_data[7]
set_location_assignment PIN_47 -to uP_data[6]
set_location_assignment PIN_45 -to uP_data[5]
set_location_assignment PIN_44 -to uP_data[4]
set_location_assignment PIN_43 -to uP_data[3]
set_location_assignment PIN_41 -to uP_data[2]
set_location_assignment PIN_39 -to uP_data[1]
set_location_assignment PIN_38 -to uP_data[0]
set_location_assignment PIN_100 -to uP_handshake_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uP_data
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to led1
set_location_assignment PIN_134 -to led2
set_location_assignment PIN_135 -to led3
set_location_assignment PIN_140 -to led4
set_location_assignment PIN_141 -to led5
set_location_assignment PIN_58 -to H_bridge_1[0]
set_location_assignment PIN_60 -to H_bridge_2[0]
set_global_assignment -name SYSTEMVERILOG_FILE verilog/RC_servo_channel_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/quadrature_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/QE_generator_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/synchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/uP_interface_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/types.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/interfaces.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/pwm_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/bus_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/motion_system.sv
set_global_assignment -name SDC_FILE motion_1.sdc
set_global_assignment -name SYSTEMVERILOG_FILE verilog/global_constants.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/pwm_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/uP_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/I_am_alive.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/H_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/QE_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/QE_speed_measure_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/RC_servo.sv
set_location_assignment PIN_110 -to RC_servo[0]
set_global_assignment -name SYSTEMVERILOG_FILE verilog/supervisor.sv
set_location_assignment PIN_122 -to pwm_out[3]
set_location_assignment PIN_130 -to pwm_out[2]
set_global_assignment -name SYSTEMVERILOG_FILE verilog/SYS_info.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/count_FSM.sv
set_location_assignment PIN_88 -to quadrature_A[0]
set_location_assignment PIN_90 -to quadrature_B[0]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_location_assignment PIN_111 -to RC_servo[1]
set_location_assignment PIN_113 -to RC_servo[2]
set_location_assignment PIN_118 -to RC_servo[3]
set_location_assignment PIN_119 -to RC_servo[4]
set_location_assignment PIN_52 -to H_bridge_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to H_bridge_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to H_bridge_2
set_location_assignment PIN_56 -to H_bridge_2[1]
set_location_assignment PIN_96 -to quadrature_B[1]
set_global_assignment -name SYSTEMVERILOG_FILE verilog/register_error.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/error_processing_FSM.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top