# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:39:18  February 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		motion_1_base_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY motion_system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:00:47  AUGUST 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 FPGA 10M08 Evaluation Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH quadrature_enc_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME quadrature_enc_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id quadrature_enc_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME quadrature_enc_tb -section_id quadrature_enc_tb
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_FILE verilog/quadrature_enc.sv -section_id quadrature_enc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test_bench/quadrature_enc_tb.sv -section_id quadrature_enc_tb
set_global_assignment -name SYSTEMVERILOG_FILE verilog/uP_interface_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/types.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/interfaces.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/pwm_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/bus_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/motion_system.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/motion_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/quadrature_enc.sv
set_global_assignment -name SDC_FILE motion_1.sdc
set_global_assignment -name SYSTEMVERILOG_FILE verilog/global_constants.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/pwm_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/uP_interface.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top